server {
  listem 80;
  server_name sta.bluishred.net www.sta.bluishred.net;

  client_body_timeout 3s;
  client_header_timeout 3s;

  location /static/ {
      alias /srv/www/simpletrader/static/;
  }
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:9001/;
  }
}