[Unit]
Description=Simple Trader Celery Service
After=network.target

[Service]
Type=forking
User=simpletrader
Group=simpletrader
EnvironmentFile=/etc/simpletrader/celery.env
WorkingDirectory=/home/simpletrader/simpletrader
ExecStart=/bin/sh -c '${CELERY_BIN} multi start ${CELERYD_NODES} -A simpletrader -l ${CELERYD_LOG_LEVEL} \
    ${CELERY_CONCURRENCY_CONFIG} ${CELERY_PROCESS_CONFIG} ${CELERY_QUEUE_CONFIG} \
    --pidfile=${CELERYD_PID_FILE} \
    --logfile=${CELERYD_LOG_FILE} '

ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait ${CELERYD_NODES} \
	--pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE}'
ExecReload=/bin/sh -c '${CELERY_BIN} multi restart ${CELERYD_NODES} \
  -A simpletrader --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL}'
Restart=always

[Install]
WantedBy=multi-user.target
