server {
  client_body_timeout 3s;
  client_header_timeout 3s;
  server_name sta.bluishred.net www.sta.bluishred.net;
  location /static/ {
      alias /srv/www/simpletrader/static/;
  }
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:9001/;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sta.bluishred.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sta.bluishred.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.sta.bluishred.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = sta.bluishred.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



  listen 80;
  server_name sta.bluishred.net www.sta.bluishred.net;
    return 404; # managed by Certbot




} 
